<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>1.30769217</FinalContrast>
    <FinalContrastText>1.3076</FinalContrastText>
    <FinalBias>-0.0288461521</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
    <FinalGain>0.00961538</FinalGain>
    <FinalGainText>0.0096</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>FloorMaterial_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>FloorMaterial_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>3.653846</FinalContrast>
    <FinalContrastText>3.6538</FinalContrastText>
    <ShapeRecognition>0.1875</ShapeRecognition>
    <ShapeRecognitionText>0.1875</ShapeRecognitionText>
    <LightRotation>1.268077</LightRotation>
    <LightRotationText>1.2680</LightRotationText>
    <SlopeBlur>63</SlopeBlur>
    <SlopeBlurText>63</SlopeBlurText>
    <ShapeBias>0.3846154</ShapeBias>
    <ShapeBiasText>0.3846</ShapeBiasText>
  </NFHS>
  <normalMapPath>FloorMaterial_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>52</BlurSize>
    <BlurSizeText>52</BlurSizeText>
    <OverlayBlurSize>77</OverlayBlurSize>
    <OverlayBlurSizeText>77</OverlayBlurSizeText>
    <BlurOverlay>2.25</BlurOverlay>
    <BlurOverlayText>2.25</BlurOverlayText>
    <FinalContrast>0.5</FinalContrast>
    <FinalContrastText>0.5</FinalContrastText>
    <FinalBias>0.08173077</FinalBias>
    <FinalBiasText>0.0817</FinalBiasText>
  </MS>
  <metallicMapPath>FloorMaterial_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>